[control]
bstaub-debian-ansible1 ansible_connection=local

[testserver]
debian-test1 ansible_become=true ansible_become_pass=password
debian-test[2:3]

[testserver:vars]
#ansible_user=ansible

[flowTestingAnsible]
testing-ansible-app1